{
  "name": "ttui-clm-test",  
  "version": "0.1.03",
  "ignore": [
    "src"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "angular-sanitize": "1.4.9",
    "angular-ui-select": "~0.19.8"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
